<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntıtyUrunModelStoreContainer" CdmEntityContainer="DbEntıtyUrunEntities1">
    <EntitySetMapping Name="KATEGORI">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.KATEGORI">
        <MappingFragment StoreEntitySet="KATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUSTERI">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.MUSTERI">
        <MappingFragment StoreEntitySet="MUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIADI" ColumnName="MUSTERIADI" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SATIS">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.SATIS">
        <MappingFragment StoreEntitySet="SATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUN">
      <EntityTypeMapping TypeName="DbEntıtyUrunModel.URUN">
        <MappingFragment StoreEntitySet="URUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNADI" ColumnName="URUNADI" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>